# Segfaulter

./: pom.xml
src/main/java/hu/unideb/inf/segfaulter/main/: Main.java
